{
  "schema": 1,
  "platform": "linux",
  "version": "linux-de0459c92301",
  "labview_version": "2026",
  "base_image": "nationalinstruments/labview:latest-linux",
  "base_digest": "ghcr.io/elijah286/labview-ci-test15-labview@sha256:928c44526197f0830389bba46b7abed10b4c5b7347431e4701edfc8a732f4044",
  "seed_image": "",
  "seed_digest": "",
  "worker_layer": "",
  "copied_from_base": false,
  "image_ref": "ghcr.io/elijah286/labview-ci-test15-labview:linux-de0459c92301",
  "build_date": "2026-09-01T09:25:09Z",
  "git_sha": "dbb0d407274b17f31040bf281b1ec0bf28f539ce",
  "run_url": "https://github.com/elijah286/LabVIEW-CI-Test15/actions/runs/33491462683",
  "vipc": [
    {
      "file": "COTC Dependencies.vipc",
      "packages": [
        "dataflow_g_lib_g_image-0.5.0.1",
        "oglib_appcontrol-4.1.0.7",
        "oglib_array-4.1.0.13",
        "oglib_error-4.2.0.23",
        "oglib_file-4.0.0.20",
        "oglib_lvdata-4.2.0.21",
        "oglib_string-4.1.0.12"
      ],
      "present": true
    }
  ],
  "nipkg_raw": "",
  "nipkg_packages": []
}